MobileBilet/MobileBilet/MobileBilet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileBilet.MainPage">

    <AbsoluteLayout HeightRequest="100" WidthRequest="100">
        <Label Text="14.02 21:25"
               FontSize="10"
               HorizontalOptions="Start" 
               TextColor="#99CFEE"
               AbsoluteLayout.LayoutBounds="0.4, 0.2, 0.85, 0.186" 
               AbsoluteLayout.LayoutFlags="All">
        </Label>

        <Label Text="14.02 22:55"
               FontSize="10"
               HorizontalOptions="Start"
               TextColor="#99CFEE"
               AbsoluteLayout.LayoutBounds="0.4, 0.35, 0.85, 0.186"
               AbsoluteLayout.LayoutFlags="All">
        </Label>

        <Label Text="Saint Peterburg - Pulkovo"
               FontSize="17"
               HorizontalOptions="Start"
               TextColor="Black"
               AbsoluteLayout.LayoutBounds="0.4, 0.35, 0.85, 0.186"
               AbsoluteLayout.LayoutFlags="All"               >
        </Label>

        <Label Text="Moscow - Domodedovo"
               FontSize="17"
               HorizontalOptions="Start"
               TextColor="Black"
               AbsoluteLayout.LayoutBounds="0.4, 0.85, 0.85, 0.186"
               AbsoluteLayout.LayoutFlags="All">
        </Label>

        <BoxView BackgroundColor="#99CFEE"
                 
                 AbsoluteLayout.LayoutBounds="0.7, 0.2, 0.01, 0.98"
                 AbsoluteLayout.LayoutFlags="All">
        </BoxView>

        <Label Text="KZN14MSC02D321"
               FontSize="11"
               TextColor="#6EBDEA"
               Rotation="270"
               AbsoluteLayout.LayoutBounds="0.99, 0.4, 0.1, 0.25"
               AbsoluteLayout.LayoutFlags="All"
               >
        </Label>
        
        
    </AbsoluteLayout>

</ContentPage>
