XamlCodeWithFont/XamlCode/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlCode.MainPage">
    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout
                 BackgroundColor="#080D17">
            <StackLayout Orientation="Horizontal"
                         Padding="20, 20, 0, 0"
                     Margin="0, 0, 30, 0"
                     Spacing="20">
                <Frame x:Name ="Gear"
                       WidthRequest="43"
                   HeightRequest="43"
                   HasShadow="False"
                   CornerRadius="50"
                   HorizontalOptions="StartAndExpand"
                   Padding="0"
                   BackgroundColor="#3C9DD4">
                    <Image Source="gear.png"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="9"/>
                </Frame>
                <Frame x:Name="profile"
                       BackgroundColor="#3C9DD4"
                       HeightRequest="43"
                       CornerRadius="21.5"
                       HorizontalOptions="End"
                       Padding="0">
                    <Label TextColor="White"
                           Margin="18, 0"
                           FontFamily="Nunito"
                           Text="Привет, кто-нибудь!"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           MaxLines="1"
                           FontSize="16"/>
                </Frame>
                <StackLayout x:Name="threePoints"
                             Orientation="Vertical"
                             WidthRequest="7"
                             Spacing="3"
                             HorizontalOptions="End"
                             VerticalOptions="Center">
                    <BoxView BackgroundColor="White" 
                             HeightRequest="5"
                             HorizontalOptions="Center"
                             WidthRequest="5"
                             CornerRadius="2.5"/>
                    <BoxView BackgroundColor="White" 
                             HeightRequest="5"
                             HorizontalOptions="Center"
                             WidthRequest="5"
                             CornerRadius="2.5"/>
                    <BoxView BackgroundColor="White" 
                             HeightRequest="5"
                             HorizontalOptions="Center"
                             WidthRequest="5"
                             CornerRadius="2.5"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         Padding="30, 40, 40, 30">
                <Label Text="Скоро полетим"
                       HorizontalTextAlignment="Start"
                       TextColor="#FFFFFF"
                       FontFamily="Nunito"
                       FontSize="27" 
                       VerticalOptions="Start" 
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"/>
                <Frame x:Name="rightPlane"
                       Padding="0" 
                       CornerRadius="20" 
                       Background="#F6FEFF" 
                       VerticalOptions="Start"
                       HorizontalOptions="End"
                       HeightRequest="40" 
                       WidthRequest="40">
                    <Image Source="rightPlane.png" 
                           Margin="10"/>
                </Frame>
            </StackLayout>
            <ScrollView Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never"
                        Padding="0, 0, 0, 23">
                <StackLayout Orientation="Horizontal"
                     Spacing="15">
                    <Frame x:Name="KMPMSC"
                           WidthRequest="90"
                   HeightRequest="33"
                   BackgroundColor="#EFF9FF"
                   CornerRadius="16.5"
                   Padding="0">
                        <Label Text="KMP-MSC"
                       TextColor="#6EBDEA"
                               
                       FontFamily="Nunito"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       MaxLines="1"
                       FontSize="13"/>
                    </Frame>
                    <Frame x:Name="SPBMSC1"
                           WidthRequest="90"
                   HeightRequest="33"
                   BackgroundColor="#3C9DD4"
                   CornerRadius="16.5"
                   Padding="0">
                        <Label Text="SPB-MSC"
                       TextColor="#FFFFFF"
                       FontFamily="Nunito"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       MaxLines="1"
                       FontSize="13"/>
                    </Frame>
                    <Frame x:Name="SPBMSC2" 
                           WidthRequest="90"
                   HeightRequest="33"
                   BackgroundColor="#EFF9FF"
                   CornerRadius="16.5"
                   Padding="0">
                        <Label Text="SPB-MSC"
                       TextColor="#6EBDEA"
                       FontFamily="Nunito"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       MaxLines="1"
                       FontSize="13"/>
                    </Frame>
                    <Frame x:Name="SPBMSC3" 
                           WidthRequest="90"
                   HeightRequest="33"
                   BackgroundColor="#EFF9FF"
                   CornerRadius="16.5"
                   Padding="0">
                        <Label Text="SPB-MSC"
                       TextColor="#6EBDEA"
                       FontFamily="Nunito"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       MaxLines="1"
                       FontSize="13"/>
                    </Frame>
                    <Frame x:Name="SPBMSC4" 
                           WidthRequest="90"
                   HeightRequest="33"
                   BackgroundColor="#EFF9FF"
                   CornerRadius="16.5"
                   Padding="0">
                        <Label Text="SPB-MSC"
                       TextColor="#6EBDEA"
                       FontFamily="Nunito"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       MaxLines="1"
                       FontSize="13"/>
                    </Frame>
                    <Frame x:Name="SPBMSC5" 
                           WidthRequest="90"
                   HeightRequest="33"
                   BackgroundColor="#EFF9FF"
                   CornerRadius="16.5"
                   Padding="0">
                        <Label Text="SPB-MSC"
                       TextColor="#6EBDEA"
                       FontFamily="Nunito"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       MaxLines="1"
                       FontSize="13"/>
                    </Frame>
                    <Frame x:Name="SPBMSC6" 
                           WidthRequest="90"
                   HeightRequest="33"
                   BackgroundColor="#EFF9FF"
                   CornerRadius="16.5"
                   Padding="0">
                        <Label Text="SPB-MSC"
                       TextColor="#6EBDEA"
                       FontFamily="Nunito"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       MaxLines="1"
                       FontSize="13"/>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <CarouselView x:Name="Carusel"
                              HeightRequest="140"
                              IndicatorView="Indicate">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,0,10,0">
                            <Frame x:Name="MainTicket"
                                       Padding="0"                                    
                                       Margin="0, 0, 0, 0"
                                       HeightRequest="139"
                                       Background="#F6FEFF"
                                       HorizontalOptions="Fill"
                                       CornerRadius="20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnSpacing="0"
                                          Margin="28, 0, 10, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="15"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Vertical"
                                                 Margin="0, 23, 0, 0"
                                                 Spacing="15"
                                                 Grid.Column="0">
                                        <StackLayout Spacing="0">
                                            <Label Text="{Binding Path=DepartureDate}" 
                                                   TextColor="#99CFEE" 
                                                   FontSize="10" 
                                                   FontFamily="Nunito"/>
                                            <Label Text="{Binding Path=DepartureCity}" 
                                                   TextColor="#000000" 
                                                   FontSize="17" 
                                                   MaxLines="1"
                                                   FontFamily="Nunito"/>
                                        </StackLayout>
                                        <StackLayout Spacing="0">
                                            <Label Text="{Binding Path=ArrivalDate}" 
                                                   TextColor="#99CFEE" 
                                                   FontSize="10" 
                                                   FontFamily="Nunito"/>
                                            <Label Text="{Binding Path=ArrivalCity}" 
                                                   TextColor="#000000"
                                                   FontSize="17" 
                                                   FontFamily="Nunito"
                                                   MaxLines="1"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView BackgroundColor="#99CFEE" 
                                             WidthRequest="1.5" 
                                             HeightRequest="113"
                                             Grid.Column="1"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"/>
                                    <Image Source="code.png"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Grid.Column="2"/>
                                    <Label Text="KZ129481256789"
                                           WidthRequest="101"
                                           HorizontalOptions="End"
                                           VerticalOptions="Start"
                                           AnchorX="1"
                                           FontFamily="Nunito"
                                           AnchorY="1"
                                           TextColor="#6EBDEA"
                                           FontSize="11"
                                           LineBreakMode="NoWrap" 
                                           Rotation="270"
                                           Grid.ColumnSpan="4"/>    
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="Indicate"
                HorizontalOptions="Center"
                IndicatorColor ="#9D9D9D"
                SelectedIndicatorColor="#99CFEE"
                IndicatorSize ="6"
                Padding="0,17,0,0"/>
            <StackLayout Orientation="Horizontal" 
                         Padding="30, 10, 40, 30">
                <Label Text="Было - летали"
                       HorizontalTextAlignment="Start"
                       TextColor="#FFFFFF"
                       FontSize="27" 
                       FontFamily="Nunito"
                       VerticalOptions="Start"
                       HorizontalOptions="StartAndExpand"/>
                <Frame x:Name="leftPlane"
                       Padding="0" 
                       CornerRadius="20" 
                       Background="#F6FEFF"
                       VerticalOptions="Start"
                       HorizontalOptions="End"
                       HeightRequest="40" 
                       WidthRequest="40">
                    <Image Source="leftPlane.png" 
                           Margin="10"/>
                </Frame>
            </StackLayout>
            <StackLayout Spacing="22"
                         Margin="0, 0, 30, 0"
                         Padding="20,0,0,0">
                <Frame x:Name="tick1"
                       HeightRequest="43"
                       Padding="0"
                       CornerRadius="21.5"
                       HorizontalOptions="Fill"
                       BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="22.12"
                               TextColor="White"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"
                               FontFamily="Nunito"/>
                        <BoxView BackgroundColor="White"
                                 WidthRequest="3"
                                 HeightRequest="3"
                                 CornerRadius="1.5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Column="1"/>
                        <Label Text="KZN"
                               TextColor="White"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontFamily="Nunito"
                               Grid.Column="2"/>
                        <Image Source="rightArrow.png"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="MSC"
                               TextColor="White"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontFamily="Nunito"
                               Grid.Column="4"
                               LineBreakMode="NoWrap"/>
                        <Label Text="9999 руб."
                               TextColor="White"
                               FontSize="15"
                               MaxLines="1"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               FontFamily="Nunito"
                               Grid.Column="5"/>
                    </Grid>
                </Frame>
                <Frame x:Name="tick2"
                       HeightRequest="43"
                       Padding="0"
                       CornerRadius="21.5"
                       HorizontalOptions="Fill"
                       BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="04.12"
                               TextColor="White"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontFamily="Nunito"
                               Grid.Column="0"/>
                        <BoxView BackgroundColor="White"
                                 WidthRequest="3"
                                 HeightRequest="3"
                                 CornerRadius="1.5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Column="1"/>
                        <Label Text="IZH"
                               TextColor="White"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               FontFamily="Nunito"
                               VerticalTextAlignment="Center"
                               Grid.Column="2"/>
                        <Image Source="leftArrow.png"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="SPB"
                               TextColor="White"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               FontFamily="Nunito"
                               VerticalTextAlignment="Center"
                               Grid.Column="4"/>
                        <Label Text="7122 руб."
                               TextColor="White"
                               FontSize="15"
                               MaxLines="1"
                               HorizontalTextAlignment="End"
                               FontFamily="Nunito"
                               VerticalTextAlignment="Center"
                               Grid.Column="5"/>
                    </Grid>
                </Frame>
                <Frame x:Name="tick3"
                       HeightRequest="43"
                       Padding="0"
                       CornerRadius="21.5"
                       HorizontalOptions="Fill"
                       BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="03.12"
                           TextColor="White"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                               FontFamily="Nunito"
                           VerticalTextAlignment="Center"
                           Grid.Column="0"/>
                        <BoxView BackgroundColor="White"
                             WidthRequest="3"
                             HeightRequest="3"
                             CornerRadius="1.5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Column="1"/>
                        <Label Text="IZH"
                           TextColor="White"
                           FontSize="15"
                               FontFamily="Nunito"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="2"/>
                        <Image Source="rightArrow.png"
                           Grid.Column="3"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                        <Label Text="SPB"
                           TextColor="White"
                           FontSize="15"
                               FontFamily="Nunito"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="4"/>
                        <Label Text="7126 руб."
                           TextColor="White"
                           FontSize="15"
                           MaxLines="1"
                               FontFamily="Nunito"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"
                           Grid.Column="5"/>
                    </Grid>
                </Frame>
                <Frame x:Name="tick4"
                       HeightRequest="43"
                   Padding="0"
                   CornerRadius="21.5"
                   HorizontalOptions="Fill"
                   BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="10.11"
                           TextColor="White"
                           FontSize="15"
                           FontFamily="Nunito"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="0"/>
                        <BoxView BackgroundColor="White"
                             WidthRequest="3"
                             HeightRequest="3"
                             CornerRadius="1.5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Column="1"/>
                        <Label Text="MSC"
                           TextColor="White"
                           FontSize="15"
                               FontFamily="Nunito"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="2"/>
                        <Image Source="rightArrow.png"
                           Grid.Column="3"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                        <Label Text="LON"
                           TextColor="White"
                           FontSize="15"
                           FontFamily="Nunito"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="4"/>
                        <Label Text="2122 руб."
                           TextColor="White"
                           FontSize="15"
                           MaxLines="1"
                           FontFamily="Nunito"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"
                           Grid.Column="5"/>
                    </Grid>
                </Frame>
                <Frame x:Name="tick5"
                       HeightRequest="43"
                   Padding="0"
                   CornerRadius="21.5"
                   HorizontalOptions="Fill"
                   BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="07.10"
                           TextColor="White"
                           FontSize="15"
                           FontFamily="Nunito"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="0"/>
                        <BoxView BackgroundColor="White"
                             WidthRequest="3"
                             HeightRequest="3"
                             CornerRadius="1.5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Column="1"/>
                        <Label Text="MSC"
                           TextColor="White"
                           FontSize="15"
                           FontFamily="Nunito"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="2"/>
                        <Image Source="rightArrow.png"
                           Grid.Column="3"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                        <Label Text="ANT"
                           TextColor="White"
                           FontSize="15"
                           FontFamily="Nunito"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="4"/>
                        <Label Text="12050 руб."
                           TextColor="White"
                           FontSize="15"
                           MaxLines="1"
                           FontFamily="Nunito"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"
                           Grid.Column="5"/>
                    </Grid>
                </Frame>
                <Frame x:Name="tick6"
                       HeightRequest="43"
                   Padding="0"
                   CornerRadius="21.5"
                   HorizontalOptions="Fill"
                   BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="14.09"
                           TextColor="White"
                           FontSize="15"
                           FontFamily="Nunito"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="0"/>
                        <BoxView BackgroundColor="White"
                             WidthRequest="3"
                             HeightRequest="3"
                             CornerRadius="1.5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Column="1"/>
                        <Label Text="ANT"
                           TextColor="White"
                           FontSize="15"
                           FontFamily="Nunito"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="2"/>
                        <Image Source="rightArrow.png"
                           Grid.Column="3"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                        <Label Text="MSC"
                           TextColor="White"
                           FontSize="15"
                           FontFamily="Nunito"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="4"/>
                        <Label Text="8182 руб."
                           TextColor="White"
                           FontSize="15"
                           MaxLines="1"
                           FontFamily="Nunito"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"
                           Grid.Column="5"/>
                    </Grid>
                </Frame>
                <Frame x:Name="tick7"
                       HeightRequest="43"
                       Padding="0"
                       CornerRadius="21.5"
                       HorizontalOptions="Fill"
                       BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="04.12"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <BoxView BackgroundColor="White"
                                 WidthRequest="3"
                                 HeightRequest="3"
                                 CornerRadius="1.5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Column="1"/>
                        <Label Text="IZH"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="2"/>
                        <Image Source="leftArrow.png"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="SPB"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="4"/>
                        <Label Text="7122 руб."
                               TextColor="White"
                               FontSize="15"
                               MaxLines="1"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Grid.Column="5"/>
                    </Grid>
                </Frame>
                <Frame x:Name="tick8"
                       HeightRequest="43"
                       Padding="0"
                       CornerRadius="21.5"
                       HorizontalOptions="Fill"
                       BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="04.12"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <BoxView BackgroundColor="White"
                                 WidthRequest="3"
                                 HeightRequest="3"
                                 CornerRadius="1.5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Column="1"/>
                        <Label Text="IZH"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="2"/>
                        <Image Source="leftArrow.png"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="SPB"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="4"/>
                        <Label Text="7122 руб."
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               MaxLines="1"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Grid.Column="5"/>
                    </Grid>
                </Frame>
                <Frame x:Name="tick9"
                       HeightRequest="43"
                       Padding="0"
                       CornerRadius="21.5"
                       HorizontalOptions="Fill"
                       BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="04.12"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <BoxView BackgroundColor="White"
                                 WidthRequest="3"
                                 HeightRequest="3"
                                 CornerRadius="1.5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Column="1"/>
                        <Label Text="IZH"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="2"/>
                        <Image Source="leftArrow.png"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="SPB"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="4"/>
                        <Label Text="7122 руб."
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               MaxLines="1"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Grid.Column="5"/>
                    </Grid>
                </Frame>
                <Frame x:Name="tick10"
                       HeightRequest="43"
                       Padding="0"
                       CornerRadius="21.5"
                       HorizontalOptions="Fill"
                       BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="04.12"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <BoxView BackgroundColor="White"
                                 WidthRequest="3"
                                 HeightRequest="3"
                                 CornerRadius="1.5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Column="1"/>
                        <Label Text="IZH"
                               TextColor="White"
                           FontFamily="Nunito"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="2"/>
                        <Image Source="leftArrow.png"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="SPB"
                               TextColor="White"
                           FontFamily="Nunito"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="4"/>
                        <Label Text="7122 руб."
                               TextColor="White"
                               FontSize="15"
                               MaxLines="1"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Grid.Column="5"/>
                    </Grid>
                </Frame>
                <Frame x:Name="tick11"
                       HeightRequest="43"
                       Padding="0"
                       CornerRadius="21.5"
                       HorizontalOptions="Fill"
                       BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="04.12"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <BoxView BackgroundColor="White"
                                 WidthRequest="3"
                                 HeightRequest="3"
                                 CornerRadius="1.5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Column="1"/>
                        <Label Text="IZH"
                               TextColor="White"
                           FontFamily="Nunito"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="2"/>
                        <Image Source="leftArrow.png"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="SPB"
                               TextColor="White"
                           FontFamily="Nunito"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="4"/>
                        <Label Text="7122 руб."
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               MaxLines="1"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Grid.Column="5"/>
                    </Grid>
                </Frame>
                <Frame x:Name="tick12"
                       HeightRequest="43"
                       Padding="0"
                       CornerRadius="21.5"
                       HorizontalOptions="Fill"
                       BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="04.12"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <BoxView BackgroundColor="White"
                                 WidthRequest="3"
                                 HeightRequest="3"
                                 CornerRadius="1.5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Column="1"/>
                        <Label Text="IZH"
                               TextColor="White"
                           FontFamily="Nunito"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="2"/>
                        <Image Source="leftArrow.png"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="SPB"
                               TextColor="White"
                           FontFamily="Nunito"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="4"/>
                        <Label Text="7122 руб."
                               TextColor="White"
                           FontFamily="Nunito"
                               FontSize="15"
                               MaxLines="1"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Grid.Column="5"/>
                    </Grid>
                </Frame>
                <Frame x:Name="tick13"
                       HeightRequest="43"
                       Padding="0"
                       CornerRadius="21.5"
                       HorizontalOptions="Fill"
                       BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="04.12"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <BoxView BackgroundColor="White"
                                 WidthRequest="3"
                                 HeightRequest="3"
                                 CornerRadius="1.5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Column="1"/>
                        <Label Text="IZH"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="2"/>
                        <Image Source="leftArrow.png"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="SPB"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="4"/>
                        <Label Text="7122 руб."
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               MaxLines="1"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Grid.Column="5"/>
                    </Grid>
                </Frame>
                <Frame x:Name="tick14"
                       HeightRequest="43"
                       Padding="0"
                       CornerRadius="21.5"
                       HorizontalOptions="Fill"
                       BackgroundColor="#3C9DD4">
                    <Grid Margin="20, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.71*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4.29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="04.12"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <BoxView BackgroundColor="White"
                                 WidthRequest="3"
                                 HeightRequest="3"
                                 CornerRadius="1.5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Column="1"/>
                        <Label Text="IZH"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="2"/>
                        <Image Source="leftArrow.png"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="SPB"
                               TextColor="White"
                               FontSize="15"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="4"/>
                        <Label Text="7122 руб."
                               TextColor="White"
                               FontSize="15"
                               MaxLines="1"
                           FontFamily="Nunito"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Grid.Column="5"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
